{
  "name": "bunny-stream-server",
  "version": "1.0.0",
  "description": "NodeJS backend server for bunny stream",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -- node index.js",
    "dev": "dotenvx run -- nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ullasasindhur/bunny-stream-server.git"
  },
  "author": "Ullasa Sindhur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ullasasindhur/bunny-stream-server/issues"
  },
  "type": "module",
  "homepage": "https://github.com/ullasasindhur/bunny-stream-server#readme",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "got": "^14.4.7",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
